artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 112265
model_uuid: 8be124099d9d4f16bc3a0d21c4801565
run_id: 0f9c6edba7ef4aff91be0fc55712f7b4
utc_time_created: '2025-02-11 06:36:01.568413'
